{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SquareGamesApiApplication<square-games-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.squaregames.api.SquareGamesApiApplication",
            "projectName": "square-games-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}